# onlineTrain

./: README.md
aleadintrain/: .project  pom.xml
aleadintrain/src/main/java/com/aleadin/train/dao/Const/: DBConst.java
aleadintrain/src/main/java/com/aleadin/train/dao/mapper/: mybatis_config.xml  ylh_mapper.xml
aleadintrain/src/main/java/com/aleadin/train/dao/service/: YlhDao.java
aleadintrain/src/main/java/com/aleadin/train/dao/vo/: CarouselSlideVO.java  ClassDetailVo.java  ClassSurveyVO.java  CoursewareVO.java  OfflineClassSurveyVO.java  SlideVO.java  SuperStarCourseVO.java
aleadintrain/src/main/java/com/aleadin/train/model/: CarouselSlideViewData.java  CourseViewData.java  DateBarViewData.java  EliteClassViewData.java  EliteCourseViewData.java  OfflineClassSurveyViewData.java  OfflineCourseViewData.java  OnlineCourseViewData.java  SupperStarCourseViewData.java  TopicArticleViewData.java  YLHMainData.java  YLHMainViewData.java
aleadintrain/src/main/java/com/aleadin/train/repository/: YLHRepository.java
aleadintrain/src/main/java/com/aleadin/train/service/: YLHService.java
aleadintrain/src/main/java/com/aleadin/train/startup/: Application.java  DBConfig.java
aleadintrain/src/main/java/com/aleadin/train/startup/yinglinghui/controller/: HomeController.java  YLHController.java
aleadintrain/src/main/resources/: application.properties
aleadintrain/src/main/resources/static/app/: App.js  AppProviders.js  ylhControllers.js
aleadintrain/src/main/resources/static/cpclass/weixin_dfj/css/: main.css
aleadintrain/src/main/resources/static/cpclass/weixin_dfj/js/: main.js
aleadintrain/src/main/resources/static/css/: base.css  index.css
aleadintrain/src/main/resources/static/js/: index.js
aleadintrain/src/main/resources/templates/: accountmgr.html  becomeelite.html  careerpreview.html  careerpreviewofflineclass.html  careerpreviewofflinecourse.html  careerpreviewonlineclass.html  careerpreviewonlinecourse.html  datebar.html  demo.html  eliteclass.html  elitecourse.html  elitefieldcourse.html  elitefieldlist.html  ijionyou.html  index.html  layout_header.html  myorder.html  superstarcourse.html  topicarticle.html  yinlinghuimain.html  ylhIndex.html
aleadintrain/src/test/java/aleadin_train/: AleadintrainApplicationTests.java
doc/: initDB.sql  数据库设计.doc
release/: startup.sh
